<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#679865">

    <Button
        android:id="@+id/BTN_effectuerAchat4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="54dp"
        android:background="#4E342E"
        android:fontFamily="@font/aclonica"
        android:text="@string/o_effectuer_mes_achats"
        app:layout_constraintBottom_toTopOf="@+id/BTN_continuerSelection4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BTN_continuerSelection4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="16dp"
        android:background="#4E342E"
        android:fontFamily="@font/aclonica"
        android:text="@string/continuer_ma_s_lection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/aclonica"
        android:text="Ma liste d'ingrédient"
        android:textColor="#4E342E"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="0dp"
        android:layout_height="493dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/BTN_effectuerAchat4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>